<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Demo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .contents {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .buttons {
            display: flex;
            gap: 20px;
        }

        button {
            padding: 20px;
            font-size: 18px;
        }
        
        .result {
            /* padding-bottom: 50px; */
            font-size: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="contents">
        <h1>Rock, paper, or scissors?</h1>
        <div class=buttons>
            <button>Rock</button>
            <button>Paper</button>
            <button>Scissors</button>
        </div>
        
        <h1>Score</h1>
        <div class="container">
            <div class="result"></div>
            <div class="description"></div>
            <div class="score">You: 0 - Computer: 0</div>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>